DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="replace this with a very big hash"
URL="https://3001-pink-chinchilla-a65dn5gq.ws-us09.gitpod.io"
URL_FRONT="https://3000-orange-chameleon-b1j0wqwy.ws-us09.gitpod.io"
USUARIO="fproyecto07@gmail.com"
PASS="proyectofinal-07"