DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="replace this with a very big hash"
URL="https://3001-pink-chinchilla-a65dn5gq.ws-us09.gitpod.io"
URL_FRONT="https://3000-aqua-cockroach-au0w40c2.ws-us09.gitpod.io/"
USUARIO="fproyecto07@gmail.com"
PASS="proyectofinal-07"