DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="replace this with a very big hash"
URL="https://3001-chocolate-horse-7v5hgyoi.ws-us08.gitpod.io"
URL_FRONT="https://3000-teal-bird-wir6wlx5.ws-us08.gitpod.io/"
USUARIO="fproyecto07@gmail.com"
PASS="proyectofinal-07"