DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="replace this with a very big hash"
URL="https://3001-white-aardvark-3j5spo99.ws-us09.gitpod.io"
URL_FRONT="https://3000-orange-clownfish-w06vqwio.ws-us08.gitpod.io/"
USUARIO="fproyecto07@gmail.com"
PASS="proyectofinal-07"