DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="replace this with a very big hash"
URL="https://3001-lavender-cod-j538pghz.ws-us09.gitpod.io"
URL_FRONT="https://3000-lavender-damselfly-d0lenclm.ws-us09.gitpod.io"
USUARIO="fproyecto07@gmail.com"
PASS="proyectofinal-07"