DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="replace this with a very big hash"
URL="https://3001-apricot-mongoose-6uaic2jx.ws-us08.gitpod.io"
URL_FRONT="https://3000-chocolate-basilisk-er45hr75.ws-us09.gitpod.io"
USUARIO="fproyecto07@gmail.com"
PASS="proyectofinal-07"